.grid {
  display: flex;
  padding-top: 100px;
}

.grid__img-box{
  padding: 0 15px;
  position: relative;
}



.grid__img-part {
  display: flex;  
  padding-top: 25px;
}



.grid__img-text-part {
  position: absolute;
  top: 0;
  text-align: center;
  top: 25%;
  left: 35%;
}

.grid__img-text {
  font-size: 20px;
  color: $white_color;
  font-weight: 400;
}

.grind__line {
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: $white_color;
  left: 20px;
  transition: all 0.4s ease;
 }

.grid__img-box:hover .grind__line {
  transition: all 0.4s ease;
  transform: scale(1.5);
}


@media screen and (max-width: 768px) {

  .grid {
    flex-direction: column;
  }

  .grid__img-part {
    flex-direction: column;
    padding-top: 0;
  }

  .grid__img {
    object-fit: cover;
    width: 100%;
    height: 215px !important;
    margin-bottom: 10px;
  }
}